{
  "manifest_version": 2,
  "name": "MV2_and_MV3_updates_v2=MV2",
  "description": "Test unlisted submission",
  "version": "5.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "mv2-and-mv3-updates@external_updates.io",
      "update_url": "https://alexandramoga.github.io/updates.json"
    }
  },
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.mozilla.org/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "unlisted.example"
  },
  "page_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "unlisted.example"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "background",
    "bookmarks",
    "browserSettings",
    "browsingData",
    "contextMenus",
    "cookies",
    "captivePortal",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextualIdentities",
    "debugger",
    "dns",
    "downloads",
    "downloads.open"
  ],
  "optional_permissions": [
    "*://developer.mozilla.org/*",
    "webRequest",
    "tabs",
    "idle",
    "find",
    "geolocation",
    "history"
  ],
  "options_ui": {
    "page": "options/index.html"
  }
}