{
	"manifest_version": 2,
	"name": "Unlisted external updates",
	"description": "Test unlisted submission",
	"version": "1.1",
		"browser_specific_settings": {
		"gecko": {
			"id": "addon@external_updates.io",
			"update_url": "https://github.com/AlexandraMoga/AlexandraMoga.github.io/blob/main/updates.json"
		}
	},
	"icons": {
		"64": "icons/icon.png"
	},
	"background": {
		"scripts": [
			"background_script.js"
		]
	},
	"content_scripts": [{
		"matches": [
			"*://*.mozilla.org/*"
		],
		"js": [
			"content_script.js"
		]
	}],
	"browser_action": {
		"default_icon": {
			"64": "icons/icon.png"
		},
		"default_popup": "browserAction/index.html",
		"default_title": "unlisted.example"
	},
	"page_action": {
		"default_icon": {
			"64": "icons/icon.png"
		},
		"default_popup": "pageAction/index.html",
		"default_title": "unlisted.example"
	},
	"permissions": [
		"activeTab",
		"alarms",
		"background",
		"bookmarks",
		"browserSettings",
		"browsingData",
		"contextMenus",
		"cookies",
		"captivePortal",
		"clipboardRead",
		"clipboardWrite",
		"contentSettings",
		"contextualIdentities",
		"debugger",
		"dns",
		"downloads",
		"downloads.open"
		
	],
	"optional_permissions": [
		"*://developer.mozilla.org/*",
		"webRequest",
		"tabs",
		"idle",		
		"find",
		"geolocation",
		"history"		
	],
	"options_ui": {
		"page": "options/index.html"
	}
}