{
  "manifest_version": 3,
  "name": "MV2-to-MV3-unlisted-external-v2",
  "description": "testing firefox versions for MV3",
  "version": "2.0",
  "icons": {
    "64": "icons/icon.png"
  },
  "host_permissions": [
    "http://www.blogger.com/",
    "http://*.google.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.mozilla.org/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "MV3-firefox-versions"
  },
  "page_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "MV3-firefox-versions"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "mv2-to-mv3@external_updates.io",
      "strict_min_version": "109.0a1",
      "update_url": "https://alexandramoga.github.io/updates.json"
    }
  },
  "options_ui": {
    "page": "options/index.html"
  }
}