{
  "manifest_version": 3,
  "name": "MV3_version2",
  "description": "testing firefox versions for MV3",
  "version": "2.0",
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {	
    "service_worker": "background_script.js"
  },
  "host_permissions": [
	"http://www.blogger.com/",
	"http://*.google.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.mozilla.org/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "MV3-firefox-versions"
  },
  "page_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "MV3-firefox-versions"
  },
    "browser_specific_settings": {
		"gecko": {
			"id": "mv3_external@alexandramoga.github.io",
			"update_url": "https://alexandramoga.github.io/updates.json"
		}
  },
  "options_ui": {
    "page": "options/index.html"
  }
}